*** Variables ***
${iconCart}                 //*[@id="shopping_cart_container"]
${labelYourCart}            //*[@class="title"]
${containerCartItem}        //*[@class="cart_item"]
${labelItemQuantity}        //*[@class="cart_quantity"]
${labelItemName}            //*[@class="inventory_item_name"]
${labelItemDesc}            //*[@class="inventory_item_desc"]
${labelItemPrice}           //*[@class="inventory_item_price"]
${buttonRemoveItem}         //button[contains(text(),"Remove")]
${buttonCheckout}           //*[@data-test="checkout"]
${buttonContinueShopping}   //*[@data-test="continue-shopping"]
